tut
/* tg - icon */
.network__icon--tg::before {
  content: "";
  background: url(./../../img/img-sprites/sprites.png) -10px -10px;
  width: 36px;
  height: 36px;
  display: block;
  position: absolute;
  opacity: 1;
  transition: opacity .3s;
}

.network__icon--tg::after {
  content: "";
  background: url(./../../img/img-sprites/sprites.png) -66px -10px;
  width: 36px;
  height: 36px;
  display: block;
  position: absolute;
  opacity: 0;
  transition: opacity .3s;;
}

.network__icon--tg:hover::after {
  opacity: 1;
}
.network__icon--tg:hover::before {
  opacity: 0;
}
/* tg - icon */

/* vk - icon */
.network__item {
  margin-right: 10px;
  width: 36px;
  height: 36px;
  position: relative;
}

.network__icon--vk::before {
  content: "";
  background: url(./../../img/img-sprites/sprites.png) -10px -66px;
  width: 36px;
  height: 36px;
  display: block;
  position: absolute;
  opacity: 1;
  transition: opacity .3s;
}

.network__icon--vk::after {
  content: "";
  background: url(./../../img/img-sprites/sprites.png) -66px -66px;
  width: 36px;
  height: 36px;
  display: block;
  position: absolute;
  opacity: 0;
  transition: opacity .3s;;
}

.network__icon--vk:hover::after {
  opacity: 1;
}
.network__icon--vk:hover::before {
  opacity: 0;
}
/* vk - icon */

/* fb - icon */
.network__item {
  margin-right: 10px;
  width: 36px;
  height: 36px;
  position: relative;
}

.network__icon--fb::before {
  content: "";
  background: url(./../../img/img-sprites/sprites.png) -122px -10px;
  width: 36px;
  height: 36px;
  display: block;
  position: absolute;
  opacity: 1;
  transition: opacity .3s;
}

.network__icon--fb::after {
  content: "";
  background: url(./../../img/img-sprites/sprites.png) -122px -66px;
  width: 36px;
  height: 36px;
  display: block;
  position: absolute;
  opacity: 0;
  transition: opacity .3s;;
}

.network__icon--fb:hover::after {
  opacity: 1;
}
.network__icon--fb:hover::before {
  opacity: 0;
}
/* fb - icon */
tut
